body {
  background: #f2f2f2;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  background: #222;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  margin-bottom: 10px;
  text-align: right;
  padding-right: 10px;
  border: none;
  border-radius: 5px;
  background: #fff;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 20px;
  font-size: 20px;
  background: #444;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background 0.3s;
}

button:hover {
  background: #666;
}

button:active {
  background: #888;
}